{
  "name": "semcon-js",
  "version": "0.4.0",
  "description": "JavaScript/TypeScript library to interact with Semantic Containers (successor of vaultifier)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/OwnYourData/semcon",
  "license": "Apache-2.0",
  "keywords": [
    "semcon",
    "semantic-container",
    "ownyourdata",
    "soya"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "doc": "typedoc src --out docs",
    "prepublishOnly": "npm run test && npm run build"
  },
  "dependencies": {
    "canonicalize": "^2.1.0",
    "oidc-client": "^1.11.5"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "typedoc": "^0.28.0",
    "typescript": "^5.9.2",
    "vitest": "^3.0.0"
  },
  "files": [
    "dist",
    "!**/*.spec.*",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "prettier": {
    "singleQuote": true
  }
}
